.mainBackground {
  height: 1000px;
  background-image: url('/src/assets/background.jpg');
  background-size: 100%;
  
}



.test {
  font-size: 4em;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 3em;
}