/* Rectangle In */
.rectangle-in() {
	.hacks();
	position: relative;
	background: @activeColor;
	.prefixed(transition-property, color);
	.prefixed(transition-duration, @mediumDuration);

	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.prefixed(transform, scale(1));
		.prefixed(transition-property, transform);
		.prefixed(transition-duration, @mediumDuration);
		.prefixed(transition-timing-function, ease-out);
	}

	&:hover::before{
		
		background: #bdbdbd;
		font-weight: 900;
		border-radius: 10px;
		.prefixed(transition-duration, @mediumDuration);
		.prefixed(transition-property, transform);
		.prefixed(transform, scale(1.2));
	}
	&:focus,
	&:active {
		color: white;

		&:before {
			.prefixed(transform, scale(0));
		}
	}
}
