/* Ripple Out */
.keyframes(~"@{nameSpace}-ripple-out", {
	100% {
		top: -(6px + 6px);
		right: -(6px + 6px);
		bottom: -(6px + 6px);
		left: -(6px + 6px);
		opacity: 0;
	}
});

.ripple-out() {
	@outerBorderWidth: 1px;
	@innerBorderWidth: 1px;

	.hacks();
	position: relative;

	&:before {
		content: '';
		position: absolute;
		border: @primaryColor solid @outerBorderWidth;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		.prefixed(animation-duration, 1s);
		.prefixed(animation-fill-mode, forwards)
	}

	&:hover:before, {
		.prefixed(animation-name, ~"@{nameSpace}-ripple-out");
	}
}
